# .NET-6-JWT-Authentication

./: Authentication.sln  README.md
Authentication.API/: Authentication.API.csproj  Dockerfile  Program.cs  appsettings.json
Authentication.API/Controllers/: AuthController.cs  ExampleBusinessLogicController.cs  UsersController.cs
Authentication.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Authentication.API/Properties/: launchSettings.json
Authentication.Core/Enums/: ApplicationRole.cs
Authentication.Core/Models/: Role.cs  User.cs  UserRole.cs
Authentication.Core/Repositories/: IUnitOfWork.cs  IUserRepository.cs
Authentication.Core/Resources/: AccessTokenResource.cs  RefreshTokenResource.cs  RevokeTokenResource.cs  UserCredentialsResource.cs  UserResource.cs
Authentication.Core/Responses/: BaseResponse.cs  CreateUserResponse.cs  TokenResponse.cs
Authentication.Core/Security/Hashing/: IPasswordHasher.cs
Authentication.Core/Security/Models/: AccessToken.cs  JsonWebToken.cs  (+2 more)
Authentication.Core/Services/: IAuthenticationService.cs  IUserService.cs
Authentication.Persistence/: ApplicationDbContext.cs  Authentication.Persistence.csproj  UnitOfWork.cs
Authentication.Persistence/Repositories/: UserRepository.cs
Authentication.Persistence/Seeders/: DatabaseSeed.cs
Authentication.Security/: Authentication.Security.csproj
Authentication.Security/Hashing/: PasswordHasher.cs
Authentication.Security/Tokens/: SigningConfigurations.cs  TokenHandler.cs
Authentication.Services/: AuthenticationService.cs  UserService.cs
(+1 files in other folders)
